[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:start-tor-browser.desktop,applications:code.desktop,applications:org.kde.dolphin.desktop,applications:signal-desktop.desktop,applications:telegram-desktop.desktop,applications:com.spotify.Client.desktop,applications:audacious.desktop,applications:vlc.desktop,applications:nvim.desktop,applications:rstudio.desktop,applications:gimp.desktop,applications:filezilla.desktop,applications:qbittorrent.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-calc.desktop,applications:org.kde.kcalc.desktop,applications:syncthing-gtk.desktop,applications:com.discordapp.Discord.desktop,applications:systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=749
DialogWidth=646

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=2
iconSize=48
panelSize=10
panelTransparency=60
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=7

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=947ee187-f05f-420e-9256-c870667831c8
launchers=
showInMenu=true
textColor=fcfcfc
version=2
