# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/sam/
	..
1564265356
'b
	/home/sam/bin/
	..
1564265356
'h
	/home/sam/
	..
1564265356
'z
	/home/sam/.config/vifm
	..
1564265356

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/sam
	FedoraDots
5
d/home/sam/FedoraDots
	..
0
d/home/sam
	Pic_user
8
d/home/sam/Pic_user
	fed.png
1
d

# Right window history (oldest to newest):
D/home/sam
	..
0
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
